<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key frames and animations</title>
  </head>
  <style>
    .container {
      /* display: flex; */
      background-color: yellow;
    }
    .box {
      background-color: hotpink;
      height: 200px;
      width: 200px;
      position: relative;
      animation-name: mangal1;
      animation-duration: 2.3s;
      animation-iteration-count: 3;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
      /* For delay */
      /* animation-delay: 3s; */
      animation-direction: reverse;
      animation-name: mangal2;

      /* Short syntax for initialising for animation */
      /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
      animation: mangal1 2s ease-in 1s 3 forwards;
    }
    @keyframes mangal1 {
      from {
        width: 200px;
      }
      to {
        width: 600px;
      }
    }
    @keyframes mangal2 {
      0% {
        background-color: tomato;
        top: 0%;
        left: 0%;
      }

      20% {
        background-color: turquoise;
        top: 20%;
        left: 20%;
      }
    }
  </style>
  <body>
    <div class="conatainer">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
