<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nvigation bar</title>
    <style>
      .navbar {
        background-color: antiquewhite;
        /* display:inline-block; */
        border-radius: 10px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 14px 23px;
      }
      .navbar li a {
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 60px;
      }
      .navbar li a:hover {
        color: chartreuse;
      }
      .search {
        float: right;
        padding: 9px 41px;
        margin: 8px 13px;
      }
      .search input {
        border: 2px solid black;
        border-radius: 9px;
        padding: 2px 10px;
        width: 163px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="seatrhbox"
              placeholder="Search for web"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
