<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Spanning in CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 4fr 3fr;
            grid-template-rows: repeat(3,2fr);
            grid-gap: 1rem;
        }
        .box{
            border: 2px solid gold;
            background-color: rgb(219, 204, 235);
            padding: 20px;
        }

        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column: 1 / span 3; */
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
    </div>
    
</body>
</html>